<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
    border-radius: 30px ;
    border: 2px solid black;
    box-shadow: 4px 4px 8px #221b1b;
    margin-bottom: 5%;
    margin-top: 5%;
    }
    h1{
        text-shadow: 2px 2px 2px #3571aa;
        font-weight: bolder;
        text-align: center;
        font-size: 30px;
        border: 2px solid salmon;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 2px #bd9494;
        background:linear-gradient(135deg, #b86d6d, #0a4c53);
        /* opacity: 0.5; */
    }
    body{
        background:linear-gradient(135deg, #de4242, #170cb9);
    }
    footer,.a1 {
    text-align: center;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
    text-align: center;
}
footer{
    width: 100vw;
    height: 10vh;
    padding-top: 40px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <h1>Madras Institute of Technology</h1>
    <div>
    <iframe width="1244" height="560" src="https://www.youtube.com/embed/iz6wRQXlIHY?si=EK0mGgR7C_MESj7n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    <footer>
        Contact Us &copy; <br>
        <a class="a1" href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i>&nbsp;&nbsp;&nbsp;Instagram</a> |
        <a href="https://www.facebook.com/" class="a1" ><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;Facebook</a> |
        <a href="https://x.com/?lang=en" class="a1"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;X</a> |
        <a class="a1" href="https://mail.google.com/mail/"></i>&nbsp;&nbsp;&nbsp;E-Mail</a> |
    </footer>

</body>
</html>